# yamindCloud

./: pom.xml
src/main/java/com/yamind/cloud/: CloudApplication.java  Swagger2Config.java
src/main/java/com/yamind/cloud/common/annotation/: DataSource.java  SysLog.java
src/main/java/com/yamind/cloud/common/aspect/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/yamind/cloud/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/yamind/cloud/common/entity/: Page.java  Query.java  R.java
src/main/java/com/yamind/cloud/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/yamind/cloud/common/support/config/: FilterConfig.java  LocalResolverConf.java  MyLocaleResolver.java  ShiroConfig.java
src/main/java/com/yamind/cloud/common/utils/: CommonUtils.java  DateUtils.java  HttpClientUtils.java  HttpContextUtils.java  IpUtils.java  JSONUtils.java  JdbcUtils.java  MD5Utils.java  PropertiesUtils.java  ShiroUtils.java  SpringContextUtils.java  WebUtils.java
src/main/java/com/yamind/cloud/common/xss/: CorsConfig.java  HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yamind/cloud/modules/: SpringUtil.java  TestApplication.java
src/main/java/com/yamind/cloud/modules/app/api/: AdvertController.java  DeviceManageController.java  IdeaController.java  LoginController.java  ResourceController.java  SleepDataController.java  StoreController.java  UserCenterController.java
src/main/java/com/yamind/cloud/modules/app/dao/: AdvertMapper.java  (+7 more)
src/main/java/com/yamind/cloud/modules/netty/: BufByteToMessageDecoder.java  ChannelMap.java  NettyServer.java  QueueThreadExecutor.java  SendMsgHandler.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/yamind/cloud/modules/redis/: RedisConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis.xml
src/main/resources/mapper/app/: AdvertMapper.xml  DeviceManageMapper.xml  DeviceOtaMapper.xml  IdeaImageMapper.xml  IdeaManageMapper.xml  ProductStoreMapper.xml  SleepDataMapper.xml  UserMapper.xml
src/main/resources/mapper/base/: SysAreaMapper.xml  SysMacroMapper.xml
src/main/resources/mapper/quartz/: QuartzJobLogMapper.xml  QuartzJobMapper.xml
src/main/resources/mapper/sys/: SysCureDataMapper.xml  SysDeviceMapper.xml  SysDeviceStatusMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParamaterSetMapper.xml  SysPatientMapper.xml  SysPrimaryDetailTimeMapper.xml  SysPrimarySieveMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/css/: add.css  demo.css  history.css  login.min.css  main.css  material-dashboard.css  style.min.css  test.css
src/main/resources/static/js/: bootstrap-notify.js  common.js  index.js  index_tab.js
src/main/resources/static/js/base/app/: list.js
src/main/resources/static/js/base/area/: add.js  edit.js  list.js
src/main/resources/static/js/base/device/: paraManage.js  paraSet.js  test.js
src/main/resources/static/js/base/generator/: code.js  list.js
src/main/resources/static/js/base/language/: en.js
src/main/resources/static/js/base/log/: list.js
src/main/resources/static/js/base/macro/: add.js  edit.js  list.js
src/main/resources/static/js/base/menu/: add.js  edit.js  list.js
src/main/resources/static/js/base/org/: add.js  edit.js  list.js
src/main/resources/static/js/base/patient/: add.js  edit.js  history.js  list.js  realData.js
src/main/resources/static/js/base/primary/: detailList.js  list.js
src/main/resources/static/js/base/quartz/: add.js  edit.js  list.js  log.js
src/main/resources/static/js/base/role/: add.js  edit.js  list.js
src/main/resources/static/js/base/user/: add.js  edit.js  list.js
src/main/resources/static/json/: language.json
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/plugins/laydate/theme/default/: laydate.css
src/main/resources/templates/: index.html  index_csy.html  index_tab.html  login.html
src/main/resources/templates/app/advert/: list.html
src/main/resources/templates/app/user/: list.html
src/main/resources/templates/base/app/: user_center.html
src/main/resources/templates/base/app/advert/: list.html
src/main/resources/templates/base/area/: add.html  edit.html  list.html
src/main/resources/templates/base/device/: paraManage.html  paraSet.html  test.html
src/main/resources/templates/base/generator/: code.html  list.html
src/main/resources/templates/base/log/: list.html
src/main/resources/templates/base/macro/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/menu/: add.html  edit.html  icon.html  list.html  tree.html
src/main/resources/templates/base/org/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/patient/: add.html  edit.html  historyData.html  patientList.html  realData.html
src/main/resources/templates/base/primary/: detail.html  detailList.html  list.html
src/main/resources/templates/base/quartz/: add.html  edit.html  list.html  log.html
src/main/resources/templates/base/role/: add.html  data.html  edit.html  list.html  opt.html  org.html
src/main/resources/templates/base/user/: add.html  edit.html  list.html  org.html  reset.html  test.html
src/main/resources/templates/include/: footer_js.html  header_css.html
src/main/resources/templates/system/index/: main.html
src/main/resources/velocity/: generator.properties
src/main/resources/velocity/template/: Controller.java.vm  Manager.java.vm  ManagerImpl.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  edit.html.vm  edit.js.vm  list.html.vm  list.js.vm
src/test/java/com/yamind/cloud/: CloudApplicationTests.java
(+164 files in other folders)
